# boot-kubernetes

./: .gitignore  pom.xml
docker/: Dockerfile
docker/prometheus-k8s/: k8s-prometheus-adapter-deploy.yml
src/main/java/application/: Application.java
src/main/resources/: application.properties
src/test/java/client/: HttpClientRest.java  HttpClientSender.java  HttpClientTest.java
